      className="space-y-10 font-sans text-[#28251d] animate-fade-in text-left pb-16"
        className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 pb-4 border-b border-[#28251d]/12"
        <div className="space-y-1">
          <h2 className="text-2xl font-semibold tracking-tight text-[#28251d] font-serif">
          <p className="text-sm text-[#7a7974]">
            <span className="font-medium text-[#28251d]">
        <div className="flex items-center gap-2 self-start sm:self-center">
            className="inline-flex items-center gap-2 bg-[#01696f] hover:bg-[#005156] text-[#f9f8f5] px-4 py-2 text-sm font-medium rounded-sm transition-all hover:-translate-y-0.5 hover:shadow-sm cursor-pointer border-none"
            <Plus className="w-4 h-4" />
        <div className="p-4 bg-rose-50 border border-rose-200 text-rose-800 text-sm rounded-sm flex items-center gap-2.5 animate-fade-in">
          <ShieldAlert className="w-4.5 h-4.5 text-rose-600 shrink-0" />
          <div className="p-4 bg-amber-500/5 border border-amber-500/20 rounded-sm flex flex-col sm:flex-row sm:items-center justify-between gap-4 text-sm animate-fade-in">
            <div className="flex gap-3 items-start sm:items-center">
              <div className="w-8 h-8 rounded-full bg-amber-500/10 flex items-center justify-center shrink-0">
                <Bell className="w-4 h-4 text-amber-600 animate-pulse" />
              <div className="space-y-0.5 text-left">
                <h5 className="font-semibold text-amber-900 flex items-center gap-1.5">
                  <Sparkles className="w-3.5 h-3.5 text-amber-600" />
                <p className="text-[#7a7974] leading-normal text-sm max-w-2xl">
            <div className="flex items-center gap-3 shrink-0 self-end sm:self-auto">
                className="px-3 py-1.5 bg-[#01696f] hover:bg-[#005156] text-white rounded-sm text-sm font-medium transition-all cursor-pointer border-none"
                className="p-1 hover:bg-[#f3f0ec] rounded-sm text-[#7a7974] hover:text-[#28251d] transition-colors cursor-pointer border-none bg-transparent"
                <X className="w-3.5 h-3.5" />
      <section id="primary-status-hero" className="w-full">
          <div className="w-full bg-[#f3f0ec] border border-[#28251d]/10 rounded-sm p-12 text-center flex flex-col items-center justify-center space-y-4 animate-pulse">
            <div className="w-6 h-6 border-2 border-[#01696f] border-t-transparent rounded-full animate-spin"></div>
            <span className="text-sm text-[#7a7974]">Loading your tasks...</span>
          <div className="bg-[#f3f0ec] border border-[#28251d]/12 rounded-sm p-8 sm:p-12 text-center space-y-6 relative overflow-hidden">
            <div className="absolute top-0 left-0 w-full h-1 bg-[#01696f]"></div>
            <div className="w-12 h-12 bg-[#01696f]/10 rounded-full flex items-center justify-center mx-auto">
              <ShieldCheck className="w-6 h-6 text-[#01696f]" />
            <div className="space-y-2 max-w-lg mx-auto">
              <h3 className="text-xl sm:text-2xl font-serif font-bold text-[#28251d]">
              <p className="text-sm text-[#7a7974] leading-relaxed">
            <div className="flex flex-wrap justify-center gap-3 pt-2">
                className="px-5 py-2.5 bg-[#01696f] hover:bg-[#005156] text-[#f9f8f5] text-sm font-medium rounded-sm transition-all cursor-pointer border-none"
                className="px-5 py-2.5 border border-[#28251d]/15 hover:border-[#28251d]/45 bg-transparent text-[#28251d] text-sm font-medium rounded-sm transition-all cursor-pointer"
          <div className="bg-[#f3f0ec] border border-[#28251d]/12 rounded-sm p-6 sm:p-8 grid lg:grid-cols-12 gap-8 items-center relative overflow-hidden">
            <div className="absolute top-0 left-0 w-1.5 h-full bg-[#01696f]"></div>
            <div className="lg:col-span-8 space-y-6">
              <div className="space-y-3">
                <div className="flex items-center gap-2">
                    className={`inline-block w-2 h-2 rounded-full ${
                  <span className="text-[11px] font-medium tracking-wide text-[#7a7974]">
                <h3 className="text-3xl font-serif font-bold text-[#28251d] tracking-tight leading-none">
                <p className="text-sm text-[#7a7974] max-w-2xl leading-relaxed">
              <div className="flex flex-wrap items-center gap-3">
                    className="inline-flex items-center justify-center bg-[#01696f] hover:bg-[#005156] text-[#f9f8f5] text-sm font-medium px-5 py-3 rounded-sm transition-all hover:-translate-y-0.5 hover:shadow-sm"
                    <ArrowRight className="w-4 h-4 ml-2" />
                  className="px-5 py-3 border border-[#28251d]/15 hover:border-[#28251d]/40 bg-transparent text-[#28251d] text-sm font-medium rounded-sm transition-all cursor-pointer"
            <div className="lg:col-span-4 lg:border-l lg:border-[#28251d]/10 lg:pl-8 space-y-4">
              <div className="space-y-1">
                <span className="text-[11px] font-medium text-[#7a7974] block">
                  className={`text-4xl font-serif font-bold tracking-tight block ${
              <div className="space-y-2.5">
                <div className="h-2 bg-[#28251d]/5 rounded-full overflow-hidden flex">
                  <div className="w-[15%] bg-emerald-600 h-full"></div>
                      <div className="w-[50%] bg-amber-500 h-full border-l border-[#f3f0ec]"></div>
                      <div className="w-[17%] bg-rose-600 h-full border-l border-[#f3f0ec]"></div>
                  <div className="flex-1"></div>
                <div className="flex justify-between text-[10px] text-[#7a7974]">
        <section id="active-target-and-actions" className="grid lg:grid-cols-12 gap-8 items-start">
          <div className="lg:col-span-7 space-y-4 text-left">
            <h4 className="text-[11px] font-medium tracking-wide text-[#7a7974] pb-1 border-b border-[#28251d]/10">
              <div className="bg-[#f3f0ec] border border-[#28251d]/12 rounded-sm p-6 space-y-5 relative overflow-hidden transition-all hover:border-[#28251d]/25">
                <div className="absolute top-0 right-0 w-24 h-24 bg-[#01696f]/3 rounded-bl-full pointer-events-none"></div>
                <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 pb-3 border-b border-[#28251d]/8">
                  <div className="space-y-1">
                    <span className="text-[11px] bg-[#01696f]/10 text-[#01696f] px-2 py-0.5 rounded-sm font-medium inline-block">
                    <h3 className="text-lg font-semibold text-[#28251d] tracking-tight">
                  <div className="self-start sm:self-auto flex items-center gap-1.5">
                      className={`w-1.5 h-1.5 rounded-full ${
                    <span className="text-[11px] font-medium text-[#7a7974]">
                <div className="grid grid-cols-2 sm:grid-cols-3 gap-4 text-sm text-[#7a7974]">
                  <div className="space-y-0.5">
                    <span className="text-[11px] text-[#7a7974]/80">Due</span>
                    <p className="font-semibold text-[#28251d] flex items-center gap-1.5">
                      <Clock className="w-3.5 h-3.5 text-[#7a7974]" />
                  <div className="space-y-0.5">
                    <span className="text-[11px] text-[#7a7974]/80">Estimated time</span>
                    <p className="font-semibold text-[#01696f]">
                  <div className="col-span-2 sm:col-span-1 space-y-0.5">
                    <span className="text-[11px] text-[#7a7974]/80">Next status</span>
                    <p className="font-semibold text-[#28251d]">
                  <div className="p-3 bg-[#f9f8f5] border border-[#28251d]/8 rounded-sm space-y-2 text-sm">
                    <div className="flex items-center gap-1.5">
                      <Sparkles className="w-4 h-4 text-amber-600 shrink-0" />
                      <span className="font-medium text-amber-800">
                    <p className="text-sm text-[#28251d] leading-relaxed">
                      <span className="inline-block text-[11px] bg-amber-100 text-amber-900 px-2 py-1 rounded-sm mt-1 font-medium">
                  <div className="p-4 bg-[#f9f8f5] border border-[#28251d]/6 border-dashed rounded-sm text-center text-sm space-y-3">
                    <p className="text-[#7a7974] leading-relaxed">
                      className="inline-flex items-center gap-1 bg-[#28251d] hover:bg-[#01696f] text-white px-3 py-1.5 text-sm font-medium rounded-sm transition-colors cursor-pointer border-none"
                        className={`w-3 h-3 ${
                <div className="pt-2 flex items-center justify-between gap-4">
                    className="inline-flex items-center justify-center w-full sm:w-auto bg-[#01696f] hover:bg-[#005156] text-[#f9f8f5] text-sm font-medium px-4 py-3 rounded-sm transition-all hover:translate-x-0.5 border-none"
                    <ArrowUpRight className="w-3.5 h-3.5 ml-1.5" />
                    className="p-3 border border-rose-200 hover:border-rose-400 bg-transparent text-rose-600 hover:text-rose-800 transition-colors rounded-sm cursor-pointer"
                    <Trash2 className="w-4 h-4" />
              <p className="text-sm text-[#7a7974]">No urgent task found.</p>
              <div className="pt-2 space-y-2">
                <span className="text-[11px] font-medium text-[#7a7974] block">
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                        className="bg-[#f3f0ec]/60 border border-[#28251d]/10 p-3.5 rounded-sm flex items-center justify-between gap-3 text-sm"
                        <div className="space-y-0.5 min-w-0">
                          <p className="font-semibold text-[#28251d] line-clamp-1">
                          <p className="text-[11px] text-[#7a7974]">
                          className="p-1.5 hover:bg-[#f3f0ec] rounded-full text-[#01696f]"
                          <ChevronRight className="w-4 h-4" />
          <div className="lg:col-span-5 space-y-4 text-left">
            <h4 className="text-[11px] font-medium tracking-wide text-[#7a7974] pb-1 border-b border-[#28251d]/10">
            <div className="bg-[#f3f0ec] border border-[#28251d]/12 rounded-sm p-6 space-y-4">
              <div className="flex items-start gap-3 p-3 bg-[#f9f8f5] border border-[#28251d]/10 rounded-sm">
                  className={`w-6 h-6 rounded-full flex items-center justify-center shrink-0 border-none transition-colors ${
                    <Check className="w-3.5 h-3.5 text-emerald-700" />
                    <Bell className="w-3.5 h-3.5 text-[#01696f]" />
                <div className="space-y-0.5">
                    className={`text-sm font-semibold ${
                  <p className="text-[11px] text-[#7a7974]">
                <div className="flex items-start gap-3 p-3 bg-[#f9f8f5] border border-[#28251d]/10 rounded-sm">
                    className={`w-6 h-6 rounded-full flex items-center justify-center shrink-0 border-none transition-all ${
                      <Check className="w-3.5 h-3.5 text-emerald-700" />
                        className={`w-3.5 h-3.5 text-[#01696f] ${
                  <div className="space-y-0.5">
                      className={`text-sm font-semibold ${
                    <p className="text-[11px] text-[#7a7974]">
              <div className="flex items-start gap-3 p-3 bg-[#f9f8f5] border border-[#28251d]/10 rounded-sm">
                <div className="w-6 h-6 rounded-full bg-[#01696f]/10 text-[#01696f] flex items-center justify-center shrink-0">
                  <Target className="w-3.5 h-3.5 text-[#01696f]" />
                <div className="space-y-0.5">
                  <p className="text-sm font-semibold text-[#28251d]">
                  <p className="text-[11px] text-[#7a7974]">
      <section id="secondary-insights" className="space-y-4">
        <h4 className="text-[11px] font-medium tracking-wide text-[#7a7974] pb-1 border-b border-[#28251d]/10 text-left">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="bg-[#f3f0ec] border border-[#28251d]/12 rounded-sm p-5 space-y-4 text-left">
            <div className="border-b border-[#28251d]/10 pb-2.5 flex items-center justify-between">
              <span className="text-[11px] font-medium text-[#28251d] tracking-wide flex items-center gap-1.5">
                <Bell className="w-3.5 h-3.5 text-[#7a7974]" />
                  className="text-[11px] bg-transparent hover:underline text-[#01696f] hover:text-[#005156] cursor-pointer border-none"
              <p className="text-sm text-[#7a7974] animate-pulse">
              <div className="py-6 text-center space-y-2">
                <ShieldCheck className="w-6 h-6 text-emerald-600 mx-auto" />
                <p className="text-sm text-[#7a7974] leading-normal max-w-[220px] mx-auto">
              <div className="space-y-3 max-h-[160px] overflow-y-auto pr-1">
                  <div key={n.notificationId} className="space-y-1 text-sm">
                    <div className="flex items-center justify-between gap-3">
                      <span className="text-[11px] font-medium text-amber-700">
                      <span className="text-[11px] text-[#7a7974]">
                    <p className="text-sm text-[#28251d] leading-relaxed">{n.body}</p>
                        className="text-[11px] text-[#01696f] hover:underline cursor-pointer border-none bg-transparent"
          <div className="bg-[#f3f0ec] border border-[#28251d]/12 rounded-sm p-5 space-y-4 text-left">
            <div className="border-b border-[#28251d]/10 pb-2.5">
              <span className="text-[11px] font-medium text-[#28251d] tracking-wide flex items-center gap-1.5">
                <Activity className="w-3.5 h-3.5 text-[#7a7974]" />
            <div className="space-y-3 text-sm text-[#7a7974] leading-relaxed">
              <div className="flex gap-2">
                <span className="text-emerald-600 font-bold">●</span>
                <div className="space-y-0.5">
                  <p className="font-semibold text-[#28251d]">Task data is connected</p>
              <div className="flex gap-2">
                <span className="text-emerald-600 font-bold">●</span>
                <div className="space-y-0.5">
                  <p className="font-semibold text-[#28251d]">AI planning is available</p>
              <div className="flex gap-2">
                <span className="text-amber-600 font-bold">●</span>
                <div className="space-y-0.5">
                  <p className="font-semibold text-[#28251d]">Your session is secure</p>
          <div className="bg-[#f3f0ec] border border-[#28251d]/12 rounded-sm p-5 space-y-4 text-left">
            <div className="border-b border-[#28251d]/10 pb-2.5">
              <span className="text-[11px] font-medium text-[#28251d] tracking-wide flex items-center gap-1.5">
                <Hourglass className="w-3.5 h-3.5 text-[#7a7974]" />
            <div className="space-y-2.5 text-sm">
              <div className="flex items-center justify-between pb-1 border-b border-[#28251d]/6">
                <span className="text-[#7a7974]">Active tasks</span>
                <span className="font-semibold text-[#28251d]">{tasks.length}</span>
              <div className="flex items-center justify-between pb-1 border-b border-[#28251d]/6">
                <span className="text-[#7a7974]">Estimated work</span>
                <span className="font-semibold text-[#01696f]">
              <div className="flex items-center justify-between pb-1 border-b border-[#28251d]/6">
                <span className="text-[#7a7974]">Completed or stabilized</span>
                <span className="font-semibold text-emerald-700">
              <div className="flex items-center justify-between">
                <span className="text-[#7a7974]">Current state</span>
                <span className="font-semibold text-[#28251d]">
      <section id="collapsible-sandbox-wrapper" className="space-y-4">
        <div className="flex items-center justify-between p-4 bg-[#f3f0ec] border border-[#28251d]/12 rounded-sm text-sm">
          <div className="flex items-center gap-2">
            <Sliders className="w-4 h-4 text-[#01696f]" />
            <span className="font-serif font-bold text-sm text-[#28251d]">
            className="px-3 py-1.5 text-[11px] font-medium bg-transparent hover:bg-[#28251d]/5 text-[#7a7974] hover:text-[#28251d] border border-[#28251d]/15 hover:border-[#28251d]/35 rounded-sm transition-all cursor-pointer"
          <div className="bg-[#f3f0ec]/45 border border-[#28251d]/12 rounded-sm p-6 space-y-6 text-left animate-fade-in">
            <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
              <div className="lg:col-span-7 space-y-4">
                <div className="space-y-1">
                  <h5 className="text-sm font-semibold text-[#28251d]">
                  <p className="text-sm text-[#7a7974] leading-relaxed">
                  <div className="p-3 bg-[#28251d] text-white text-sm rounded-sm flex items-center gap-2 animate-fade-in">
                    <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse"></span>
                <div className="flex flex-wrap items-center gap-3">
                    className="px-4 py-2.5 bg-[#01696f] hover:bg-[#005156] disabled:bg-slate-300 text-white rounded-sm text-sm font-medium transition-all cursor-pointer disabled:cursor-not-allowed border-none shadow-xs"
                    className="px-4 py-2.5 border border-[#28251d]/15 hover:border-[#28251d]/40 bg-white text-[#28251d] rounded-sm text-sm font-medium transition-all cursor-pointer disabled:cursor-not-allowed"
              <div className="lg:col-span-5 bg-[#f3f0ec] border border-[#28251d]/10 rounded-sm p-4 space-y-3 text-sm">
                <h5 className="font-semibold text-[#7a7974] tracking-wide">
                <ul className="space-y-2 text-[#7a7974] leading-relaxed">
                  <li className="flex gap-2 items-start">
                    <span className="font-semibold text-[#28251d] bg-[#f9f8f5] px-1 rounded-sm">
                  <li className="flex gap-2 items-start">
                    <span className="font-semibold text-[#28251d] bg-[#f9f8f5] px-1 rounded-sm">
                  <li className="flex gap-2 items-start">
                    <span className="font-semibold text-[#28251d] bg-[#f9f8f5] px-1 rounded-sm">
        <div className="fixed inset-0 bg-[#28251d]/40 backdrop-blur-xs flex items-center justify-center p-4 z-50 animate-fade-in">
          <div className="bg-[#f3f0ec] border border-[#28251d]/12 max-w-md w-full p-6 sm:p-8 rounded-sm shadow-lg space-y-5 animate-slide-up relative">
              className="absolute top-4 right-4 p-1.5 hover:bg-[#28251d]/5 rounded-full text-[#7a7974] hover:text-[#28251d] transition-colors cursor-pointer border-none bg-transparent"
              <X className="w-4.5 h-4.5" />
            <div className="space-y-1.5 text-left">
              <h3 className="text-xl font-serif font-bold text-[#28251d]">
              <p className="text-sm text-[#7a7974]">
            <form onSubmit={handleSubmitTask} className="space-y-4">
              <div className="space-y-1 text-left">
                <label className="text-[11px] font-medium text-[#7a7974] block">
                  className="w-full px-3 py-2.5 text-sm text-[#28251d] placeholder:text-[#7a7974]/40 bg-[#f9f8f5] border border-[#28251d]/12 hover:border-[#28251d]/25 focus:border-[#01696f] rounded-sm focus:ring-0 focus:outline-none transition-all"
              <div className="space-y-1 text-left">
                <label className="text-[11px] font-medium text-[#7a7974] block">
                  className="w-full px-3 py-2.5 text-sm text-[#28251d] placeholder:text-[#7a7974]/40 bg-[#f9f8f5] border border-[#28251d]/12 hover:border-[#28251d]/25 focus:border-[#01696f] rounded-sm focus:ring-0 focus:outline-none transition-all resize-none"
              <div className="grid grid-cols-2 gap-4">
                <div className="space-y-1 text-left">
                  <label className="text-[11px] font-medium text-[#7a7974] block">
                    className="w-full px-3 py-2 text-sm text-[#28251d] bg-[#f9f8f5] border border-[#28251d]/12 focus:border-[#01696f] focus:outline-none rounded-sm"
                <div className="space-y-1 text-left">
                  <label className="text-[11px] font-medium text-[#7a7974] block">
                    className="w-full px-3 py-2 text-sm text-[#28251d] bg-[#f9f8f5] border border-[#28251d]/12 focus:border-[#01696f] focus:outline-none rounded-sm"
              <div className="grid grid-cols-2 gap-4">
                <div className="space-y-1 text-left">
                  <label className="text-[11px] font-medium text-[#7a7974] block">
                    className="w-full px-3 py-2 text-sm text-[#28251d] bg-[#f9f8f5] border border-[#28251d]/12 focus:border-[#01696f] focus:outline-none rounded-sm"
                <div className="space-y-1 text-left">
                  <label className="text-[11px] font-medium text-[#7a7974] block">
                    className="w-full px-3 py-2 text-sm text-[#28251d] bg-[#f9f8f5] border border-[#28251d]/12 focus:border-[#01696f] focus:outline-none rounded-sm"
              <div className="pt-4 border-t border-[#28251d]/10 flex justify-end gap-3">
                  className="px-4 py-2 border border-[#28251d]/15 hover:border-[#28251d]/40 bg-transparent text-[#28251d] text-sm font-medium rounded-sm cursor-pointer"
                  className="px-4 py-2 bg-[#01696f] hover:bg-[#005156] text-white text-sm font-medium rounded-sm transition-all cursor-pointer border-none shadow-xs"
        <div className="fixed inset-0 bg-[#28251d]/40 backdrop-blur-xs flex items-center justify-center p-4 z-50 animate-fade-in">
          <div className="bg-[#f9f8f5] border border-rose-200/40 max-w-sm w-full p-6 rounded-sm shadow-xl space-y-4 animate-slide-up relative">
              className="absolute top-4 right-4 p-1.5 hover:bg-[#28251d]/5 rounded-full text-[#7a7974] hover:text-[#28251d] transition-colors cursor-pointer border-none bg-transparent"
              <X className="w-4.5 h-4.5" />
            <div className="space-y-2 text-left">
              <div className="w-10 h-10 rounded-full bg-rose-50 flex items-center justify-center text-rose-600">
                <Trash2 className="w-5 h-5" />
              <h3 className="text-lg font-serif font-bold text-[#28251d]">
              <p className="text-sm text-[#7a7974] leading-relaxed">
            <div className="pt-2 flex justify-end gap-3">
                className="px-4 py-2 border border-[#28251d]/15 hover:border-[#28251d]/40 bg-transparent text-[#28251d] text-sm font-medium rounded-sm cursor-pointer"
                className="px-4 py-2 bg-rose-600 hover:bg-rose-700 text-white text-sm font-medium rounded-sm transition-all cursor-pointer border-none shadow-xs"
